FROM ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && apt-get install -y \
    gpac \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create and set working directory
WORKDIR /app

# Copy only the necessary files
COPY build_output/main /app/main
COPY build_output/agent.js /app/agent.js
COPY build_output/agent-arm64.js /app/agent-arm64.js
COPY build_output/config.yaml /app/config.yaml
COPY build_output/README.md /app/README.md

# Create necessary directories
RUN mkdir -p /app/output_alac \
    /app/output_aac \
    /app/output_atmos \
    /app/converted_output_alac \
    /app/converted_output_aac \
    /app/converted_output_atmos

# Make the binary executable
RUN chmod +x /app/main

# Set entrypoint to the binary
ENTRYPOINT ["/app/main"]